VMDAS Moving Vessel Data Acquisition Software Package

Details:  This program has been designed specifically for users on a moving vessels 
using Ocean Surveyor ADCPs.  VMDAS is also useful for ADCPs that are collecting real 
time data from a stationary mounting.   The VMDAS program is designed for use with the 
Ocean Surveyor, WorkHorse and BroadBand ADCP product families.  

How to Update to Latest Version:  To download the latest version click on the download 
button.  Once downloaded double click on the file, copy the file to your harddrive, and 
then locate the SETUP.EXE file.  Double click the SETUP.EXE file and the program will 
install on your computer.   

Send all questions to the Customer Service Department.

EMAIL Address: rdifs@teledyne.com



----------------------------------------------------------------------------------------------
VMDAS.EXE Ocean Surveryor Vessel Mounted Setup, Deployment, Display, Re-Processing and 
Playback WINDOWS Software Package.   

Latest Ver:    1.50.19
Last Updated:  Oct 2019

----------------------------------------------------------------------------------------------
Version 1.50.19
- Added support for Pinnacle 45 ADCP's
- Add Narrowband Error Velocity Standard Deviation Screening
- Add Velocity Contour Chart
- Add Ethernet Terminal for initiating TCP C&C sessions with data out on UDP

----------------------------------------------------------------------------------------------
Version 1.49.10
- Calculate and display VB Range when VB Profile data is present and VB Range data is not.
- Don't send "B" commands to the OODIII38, as it does not recognize them
- Added support for screening incoming UDP ADCP data by Host-IP/Name
- Calculate and display BT distance traveled, when present
- Round ensemble time milli-seconds correctly

----------------------------------------------------------------------------------------------
Version 1.49
- Added support for MarinePro ADCP's.

----------------------------------------------------------------------------------------------
Version 1.48
- Added CL0 command to all of the included WH command files 
- Added a date code option for the file naming convention.
- Improvements to screening tab and operation
- Decode, display, and average Vertical Beam Range data type, when present
- Decode and display Vertical Beam leader data, when present
- Decode, display, and average Vertical Beam Profile data, when present
- WinADCP will now launch on Windows 7/8 64 bit OS
- Compatible with latest Windows user files storage requirements
- Added support for ADCP communication via Ethernet
- Added support for Monitor mode of operation (allows Sentinel V real time operation)

----------------------------------------------------------------------------------------------
Version 1.46.5
- Fixed a bug in VMDAS that caused the tilt data to be recorded incorrectly in the
  STA and LTA files.
- Added CustomNMEA file for H,P,R input.
- Fixed a problem that caused $PADCP tag to randomly appended to file, causing a corruption.

----------------------------------------------------------------------------------------------
Version 1.46
- Added Vista compatibility
- Updated icons

----------------------------------------------------------------------------------------------
Version 1.45 (Internal TRDI Release)
- Added capability for UDP network Navigation string 
- Fixed condition where the wrong Date/Time was displayed in the .STA/.LTA NAV window
- Added soft break capability 
- Added average speed calculations using GGA (previously could only use VTG) 

----------------------------------------------------------------------------------------------
Version 1.44 (Aug 2007 - Jan 2009).
- Added ability to decode both NB and BB data formats when collecting with an Ocean Surveyor/Observer.
- Added ability to decode Simrad attitude data format.
- The average Navigation East and North Velocities were added to the NMEA data format.
- Added ability for user to set the time out delays for initial wake up sequence and wait between commands.
- Fixed the problem with playing back files with "_"character at the end of the root name.
- Increased the number of NMEA input ports.
- Fixed problem with sending EA command and doing software EA adjustment.
- Fixed 600DEF.txt and 1200DEF.txt files.


----------------------------------------------------------------------------------------------
Version 1.43 (Internal TRDI Release).
- Binary Navigations data format in ensembles extended from 78 bytes to 92 bytes.
- Added the ability to use backup NMEA ports
- Fixed errors handling GGA times
- Fixed problem where log file grows huge

----------------------------------------------------------------------------------------------
Version 1.42 (23 Jan 04 - Aug 2007)
- TE0 and TP0 commands were always sent to ADCP on startup


----------------------------------------------------------------------------------------------
Version 1.41 (23 Dec 03 - 23 Jan 04)
- Fixed Improper error validation of the PASHR validity byte
- Fixed issue with Errors in the PASHR sentence being stated to be errors with the PRDID sentence

----------------------------------------------------------------------------------------------
Version 1.40 (10 Sept 03 - 22 Dec 03)
- Fixed the problem with the year being set to number bigger than 100.
- Changed format of displaying a date.
- Changed Copyright dates in About box.
- Fixed problem with names with too many underscores.
- Tied up Speed Log output rate to LTA.
- Fixed the problem with reprocessing that would stop at end of first N2R file.
- Fixed problem with OS when Use Options for low resolution mode would send W commands 
             instead of N commands.
- Changed the time out message for ADCP and NMEA devices.
- Changed equatorial radius and flattening to match WGS-84 standard. 
- Added sample N2R, ENS, ENX, STA, and LTA files.
- Improved speed of reprocessing the data.
- Added ability to select an ENS file to the drop down list for the WINADCP read 
             file selection.
- Fixed typo in WH600def.txt file.
- Added Reference Layer source selection in Speed Log output.
- Added the RDI Logo to the program in several places.
- Changed the names of the averaging intervals on the Averag-ing Tab.
- Removed the grayed out spatial averaging interval selections from the Averaging tab.
- Removed the grayed out Application Selection items in the User Exit tab.
- Changed version number string to match new standard.
- Fixed the problem with program crashing when Bottom Track was selected as reference 
             in ASCII out and Bottom Track was not available.
- Added ability to use COM port above 9.
- Added ability to pass a file name for playback on the com-mand line.
- Fixed problem with internal heading to be more than 360 de-grees.
- Activated "Preview" button under "ADCP Setup from File" and renamed it to "View/Edit".
- Made Reference Layer labels consistent.
- Disabled display of serial product number if not necessary.
- Added sending of "CR1" command before any other com-mands.

----------------------------------------------------------------------------------------------
Version 1.3.0.0 (03 Dec 01 - 09 Sept 03)
- Added the ability to decide three $PASHR sentences for heading and tilt sources. 
- Added capability to rotate the pitch and roll axis of an external device to align with the ADCP 
  pitch and roll axis
- Changed program so that NMEA values with bad checksum values will be thrown out.
- Added a feature for advanced users to turn off a beam by marking all velocity data bad on a 
  user selected beam.
- Simplified the Transforms Page by removing options that were not required.
- Changed blanking distance in OS38 default INI files should to 16 meters
- Changed display so that ensemble #1 will be displayed when data collection starts
- Changed program to allow EA and EV/EB command in command file. 

- Corrected a bin mapping problem that caused 0 Velocity and Correlation values for upward facing ADCP.
- Corrected a problem that would not allow NAV or RPH data to be used in reprocess mode 
- Corrected a problem that would not allow NMEA PRDID pitch and roll to be displayed when collecting data
- Corrected a problem that decoded water speed twice, instead of using ground speed.
- Corrected a Windows 98 problem when using a serial mouse, that caused serial ports to lock up the mouse.

----------------------------------------------------------------------------------------------
Version 1.2.0.7 (05Mar01 - 03Dec01)
 - Added turnkey operation
 - Changed ADCP Setup page for easier user interface
 - Corrected a problem with the unit conversion when changed
 - Added display of the bottom track percent good
 - Added display of internal ensemble diagnostic tests (BIT)
 - ASCII output and Speed Log output modified to match exactly the TRANSECT output
 - Screen setup saved so that when opened again same displays setup is used
 - Improved the NMEA serial port data handling
 - Improved the ASCII output capability
 - Improved on-line Help File
 - Updated the default configuration files

----------------------------------------------------------------------------------------------
Version 1.2.0.0 (1MAY00 - 05Mar01):
 - Added support recording to 2 different drives simultaneously
 - Added an Ensemble Output both in ASCII (same as TRANSECT) and Binary (same as RDI binary file)
 - Added the ability to send and retrieve specific data from an Ethernet link
 - Added the ability to link real time to the WINADCP program

----------------------------------------------------------------------------------------------
Version 1.1.1.0 (11JAN00 - 1MAY00):
 - Corrected a problem in displaying the ADCP time or navigation data correctly once the year 2000 began. 

----------------------------------------------------------------------------------------------
Version 1.0.1.2 (7SEP99 - 11JAN00):
 - First release of the program.

----------------------------------------------------------------------------------------------



