WorkHorse, Ocean Surveyor, and BroadBand Playback Software Package

Details:  In general this is a post-processing WINDOWS program for graphical plotting and data output of ADCP binary data 
files.  It can also be used in conjunction with the VMDAS program for real time graphical plotting. 

The following programs are included in this package:
-----------------------------------------------------------------------------------------------------------------------------
WINADCP.EXE  Graphical subsectioning display, binary to ASCII conversion, 
             binary to MATLAB file conversion program

Latest Ver:    1.14
Last Updated:  22JAN2009
-----------------------------------------------------------------------------------------------------------------------------
Version 1.14 (22Jan09 - Present)
- Added Vista compatibility
- Updated Icons and copyright information
- Renamed “High Power (CQ)” to “Power Level(CQ)” and de-coded it properly in ‘File Details’ window
- Fixed problem with exporting depths in Matlab (AnBTDepthcmB1,2,3&4 variable)
- Changed “GCA” to “GGA” (spelling issue only)
- Fixed problem with inverting surface track data (mode 15) when profiles were referenced to it
- Removed unimplemented “Default” button from Chart Options.
-----------------------------------------------------------------------------------------------------------------------------
Version 1.13 (16APR03 - 22Jan09)
- Changed resolution of latitude and longitude data during export from 0.0001 to 0.00000001 degrees.
- Fixed problem with exporting Bottom Track depth in Matlab.
-----------------------------------------------------------------------------------------------------------------------------
Version 1.12 (14NOV02 - 16APR03):
 - Changed resolution of latitude and longitude data during export from 0.01 to 0.0001 degrees.
 - Added feature to clip profile data at the bottom or surface (using surface detection).
 - Export Options can now select All bins or None by clicking a button.
 - Changed resolution of depth (pressure) data during export from cm to mm.
-----------------------------------------------------------------------------------------------------------------------------
Version 1.11 (03DEC01 - 12NOV02):
 - Fixed sign error in along/cross track velocity calculation
 - Fixed error velocity and standard deviation profile scale
 - Fixed sign error in decoding of NB data
 - Added support for Seabird MicroCAT data
 - Added view and export of Lat/Lon data
 - Added Year, Month, and Day export to TXT and MAT files
 - Added additional parameters, including CPU serial number to Utilities/File Details display
-----------------------------------------------------------------------------------------------------------------------------
Version 1.10 (29DEC00 - 03DEC01):
 - Added export of BT, WM, and Nav velocities
-----------------------------------------------------------------------------------------------------------------------------
Version 1.08 (1MAY00 - 29DEC00):
 - Added capability to reference to navigation data collected through the VMDAS and WINRIVER programs
-----------------------------------------------------------------------------------------------------------------------------
Version 1.07 (20DEC99 - 1MAY00):
 - Added capability to be called by the VMDAS program for real time display
 - Added capability to reference to bottom track data

-----------------------------------------------------------------------------------------------------------------------------
Version 1.05 (28APR99 - 20DEC99):
 - First release of the program.


-----------------------------------------------------------------------------------------------------------------------------
How to Update to Latest Version:  To download the latest version, click on the download button and save the file to a 
temporary folder on your hard drive.  Once the self-extracting file has been downloaded, double click on on it to unpack the 
program setup files.  After the file is unpacked, double click the SETUP.EXE file and the program will install. 


Send all questions to the Customer Service Department.

EMAIL Address: rdifs@rdinstruments.com

